Wave_num	Group	Assignment
X782.014	Nucleic acids	Cytosine,uracil (ring str)
X1003.23	Proteins	Phenylalanine; C–N str
X1032.31	Proteins	Phenylalanine; C–N str
X1100.48	glycosidic	Phosphate, CC skeletal, and COC str from glycosidic link
X1249.41	Nucleic acids	Thymine, cytosine, adenine, ring
X1335.94	Nucleic acids	Adenine, guanine, tyrosine, tryptophan
X1375.9	Nucleic acids	Thymine, adenine, guanine
X1449.33	Lipids	Protein/CH2 def
X1484.83	Nucleic acids	Adenine, guanine, tyrosine, tryptophan
X1576.82	Nucleic acids	Guanine, adenine (ring str)
X1658.19	Proteins	Amide I
X2135.92	CD	C-DL
X2174.06	CD	CD
X2186.73	CD	C-DP
X2848.01	Lipids	C-H2 str
X2879.58	Lipids	C-H3 str
X2947.28	Lipids	C-H str

