Wave_number	Group
B999.072	Carotenoids__v3_band
B1001.15	Carotenoids__v3_band
B1030.24	Carbohydrates,_mainly_–C-C-_(skeletal),_C-O,_def_(C-O-H)
B1032.31	Phenylalanine;_C-N_str
B1059.23	PO2-_str_for_DNA/RNA,_chain_C-C_str_for_lipids,_C-O,_C-C_str_for_carbohydrate
B1065.43	PO2-_str_for_DNA/RNA,_chain_C-C_str_for_lipids,_C-O,_C-C_str_for_carbohydrate
B1067.5	PO2-_str_for_DNA/RNA,_chain_C-C_str_for_lipids,_C-O,_C-C_str_for_carbohydrate
B1223.07	Amide_III_random,_lipids
B1431.53	Protein_marker_band_1451
B1433.51	Protein_marker_band_1451
B1435.49	Protein_marker_band_1451
B1437.47	Protein_marker_band_1451
B1439.45	Protein_marker_band_1451
B1441.42	lipids
B1582.66	Protein
B1604.03	Phenylalanine_
B1605.97	Chlorophyll

